# DE-KP-RDD

./: .gitignore  README.md  pom.xml  result  start.sh
small-data-set/: 8343
src/main/scala/max/work/: App.scala
